<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link>
    <style>

        body {
            background-color: #282828;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #dropDownBox {
            position: relative;
            background-color: orange;
            height: fit-content;
            width: 60vw;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            transition: 0.6s ease-in-out;
        }

        h2 {
            font-size: 3;
            color: white;
            font-family: "Rethink Sans", sans-serif;
            font-weight: 600;
            width: fit-content;
            margin-left: 20px;
            font-weight: 700;
            margin-bottom: 17px;
        }

        p {
            font-size: clamp(12.95px, 2vw, 18px);
            color: white;
            font-family: "Rethink Sans", sans-serif;
            font-weight: 600;
            margin-left: 20px;
            width: fit-content;
            width: 55vw;
            transition: 0.4s ease-in-out;
        }

        .item {
            border-bottom: 2px solid white;
            overflow: hidden;
            height: 70px;
            transition: 0.6s ease-in-out;
        }

        /* media query for smaller screens */

        @media only screen and (max-width : 900px) {
            #dropDownBox {
                width: 90%

            }

            p {
                font-size: clamp(12px, 2.9vw, 18px);
                width: 90%

            }


        }
    </style>
</head>
<body class="body">
    <div id="dropDownBox">
        <div class="item">
            <h2>FAQ 1</h2>
            <p>nostrud exercitation ullamco laboris nisi . Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item">
            <h2>FAQ 2</h2>
            <p>Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item">
            <h2>FAQ 3</h2>
            <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. In voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item">
            <h2>FAQ 4</h2>
            <p> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item">
            <h2>FAQ 5</h2>
            <p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>
        <div class="item">
            <h2>FAQ 6</h2>
            <p>Veniam, quis nostrud exercitation ullamco laboris  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div style="border: none" class="item">
            <h2>FAQ 7</h2>
            <p> quis nostrud exercitation ullamco laboris nisi ut. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <script>
        // select all elements with the class of item using querySelectorAll
        const faq = document.querySelectorAll(".item");
        
        // iterate through each item in the querySelectorAll using a build in forEach
        faq.forEach((element) => {
            // set a new event for each element
            element.addEventListener('click', function() {
                // when the element is not expanded, expand one at a time
                if (element.offsetHeight == 72 || element.offsetHeight == 70) {
                    faq.forEach((h1) => {
                        h1.style.height = '70px';
                    });

                    element.style.height = '200px';

                // if the expanded element is clicked twice it will shrink back down
                } else {
                    faq.forEach((h1) => {
                        h1.style.height = '70px';
                    });
                }
            });
        });
    </script>
</body>
</html>